# inu-bus-2022-android

./: .gitignore  README.md  build.gradle  bus_key.jks  privacy.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/org/algosketch/inubus/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/algosketch/inubus/application/: InuRunApplication.kt  MyApplication.kt
app/src/main/java/org/algosketch/inubus/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/algosketch/inubus/common/configs/: ApiTokens.kt  ServerConfigs.kt
app/src/main/java/org/algosketch/inubus/common/constant/: BusStop.kt
app/src/main/java/org/algosketch/inubus/common/mapper/: BusArrivalInfoMapper.kt
app/src/main/java/org/algosketch/inubus/common/util/: Bus.kt  BusNumberBackgroundTintUtil.kt  Event.kt  SingleLiveEvent.kt  Time.kt  extensions.kt
app/src/main/java/org/algosketch/inubus/data/api/: BusArrivalService.kt
app/src/main/java/org/algosketch/inubus/data/datasource/: CachedDataSource.kt  DataSource.kt  DummyDataSource.kt  RemoteDataSource.kt
app/src/main/java/org/algosketch/inubus/data/mapper/: BusArrivalInfoMapper.kt  BusArrivalMapper.kt
app/src/main/java/org/algosketch/inubus/data/model/: BusArrival.kt  BusArrivalResponse.kt  BusInformation.kt  Memo.kt
app/src/main/java/org/algosketch/inubus/data/repository/: BusArrivalDummyInfoRepository.kt  BusArrivalDummyRepository.kt  BusArrivalInfoRepositoryImpl.kt  BusArrivalRepositoryImpl.kt  CachedRepository.kt  LocalRepository.kt  RemoteRepository.kt  Repository.kt  TargetBusListRepository.kt  extensions.kt
app/src/main/java/org/algosketch/inubus/di/: AppModules.kt  BusArrivalService.kt  DataModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  qualifier.kt
app/src/main/java/org/algosketch/inubus/di/factory/: OkhttpClientFactory.kt  RetrofitServiceFactory.kt
app/src/main/java/org/algosketch/inubus/domain/: BusArrivalRepository.kt
app/src/main/java/org/algosketch/inubus/domain/entity/: BusArrival.kt  BusArrivalInfo.kt  BusStops.kt
app/src/main/java/org/algosketch/inubus/domain/repository/: BusArrivalInfoRepository.kt  BusArrivalRepository.kt  BusStop.kt
app/src/main/java/org/algosketch/inubus/domain/usecase/: GetBusArrivalAssumptionUseCase.kt  GetBusArrivalInfoUseCase.kt  GetBusArrivalTimeUseCase.kt  GetBusArrivalUseCase.kt  GetBusArrivalsUseCase.kt
app/src/main/java/org/algosketch/inubus/feature/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/org/algosketch/inubus/feature/error/: ErrorActivity.kt
app/src/main/java/org/algosketch/inubus/feature/home/: BusListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  InformationAdapter.kt  TagAdapter.kt
app/src/main/java/org/algosketch/inubus/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/algosketch/inubus/feature/memo/: MemoFragment.kt  MemoViewModel.kt
app/src/main/java/org/algosketch/inubus/feature/splash/: SplashActivity.kt
app/src/main/java/org/algosketch/inubus/feature/wrap/: HomePagerAdapter.kt  WrapFragment.kt
app/src/main/java/org/algosketch/inubus/global/: TempDI.kt
app/src/main/java/org/algosketch/inubus/global/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/algosketch/inubus/global/configs/: ServerConfigs.kt
app/src/main/java/org/algosketch/inubus/global/constant/: Bus.kt  BusStop.kt  LocalStorageKeys.kt
app/src/main/java/org/algosketch/inubus/global/di/: BusArrivalService.kt  MemoService.kt  OkhttpClientFactory.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/org/algosketch/inubus/global/store/: Store.kt
app/src/main/java/org/algosketch/inubus/global/usecase/: BusArrivalRepository.kt  GetBusArrivalTimeUseCase.kt  GetMemoUseCase.kt  WriteMemoUseCase.kt
app/src/main/java/org/algosketch/inubus/global/util/: Bus.kt  BusInformationUtil.kt  BusNumberBackgroundTintUtil.kt  MyApplication.kt  Request.kt  SingleLiveEvent.kt
app/src/main/java/org/algosketch/inubus/presentation/adapter/: BusListAdapter.kt  HomePagerAdapter.kt  TagAdapter.kt
app/src/main/java/org/algosketch/inubus/presentation/binding/: binding.kt
app/src/main/java/org/algosketch/inubus/presentation/main/: BusBottomNavigation.kt  BusTab.kt  MainActivity.kt  MainDestinations.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/org/algosketch/inubus/presentation/navigation/: BottomNavHost.kt  MainDestinations.kt  TabNavHost.kt
app/src/main/java/org/algosketch/inubus/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/org/algosketch/inubus/ui/error/: ErrorActivity.kt
app/src/main/java/org/algosketch/inubus/ui/home/: BusListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TagAdapter.kt  binding.kt
app/src/main/res/drawable/: arrow_right.xml  bus_number.xml  button_type_1.xml  button_type_2.xml  close.xml  direction.xml  down.xml  home.xml  ic_button_detail.xml  ic_button_undo.xml  ic_logo_background.xml  ic_logo_foreground.xml  ic_logo_r.xml  ic_refresh.xml  runner.xml  school.xml  splash.xml  tag_background.xml  warning.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_memo.xml  fragment_navigation.xml  fragment_timeout.xml  fragment_wrap.xml  item_information.xml  item_tag.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bus_stop.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/algosketch/inubus/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/me/algosketch/data/: ExampleInstrumentedTest.kt
data/src/main/java/me/algosketch/data/datasource/: BusArrivalDataSource.kt
data/src/test/java/me/algosketch/data/: ExampleUnitTest.kt
(+46 files in other folders)
