<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wrap">

    <fragment
        android:id="@+id/wrap"
        android:name="org.algosketch.inubus.presentation.ui.navigation.NavigationFragment"
        android:label="wrap"
        tools:layout="@layout/fragment_navigation" >
        <action
            android:id="@+id/action_wrap_to_detail"
            app:destination="@id/detail">
            <argument
                android:name="amount"
                app:argType="integer"
                android:defaultValue="1"/>
        </action>
        <action
            android:id="@+id/action_wrap_to_timeout"
            app:destination="@id/timeout" />
    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="org.algosketch.inubus.presentation.ui.detail.DetailFragment"
        android:label="detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="amount"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

    <fragment
        android:id="@+id/timeout"
        android:name="org.algosketch.inubus.presentation.ui.timeout.TimeoutFragment"
        android:label="timeout"
        tools:layout="@layout/fragment_timeout">
    </fragment>
</navigation>