<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wrap">

    <fragment
        android:id="@+id/wrap"
        android:name="org.algosketch.inubus.ui.wrap.WrapFragment"
        android:label="wrap"
        tools:layout="@layout/fragment_wrap" >
        <action
            android:id="@+id/action_wrap_to_detail"
            app:destination="@id/detail">
            <argument
                android:name="amount"
                app:argType="integer"
                android:defaultValue="1"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="org.algosketch.inubus.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="org.algosketch.inubus.ui.detail.DetailFragment"
        android:label="detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="amount"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
</navigation>