<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="org.algosketch.inubus.feature.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_memo"
            app:destination="@id/memo" />
    </fragment>

    <fragment
        android:id="@+id/memo"
        android:name="org.algosketch.inubus.feature.memo.MemoFragment"
        android:label="memo"
        tools:layout="@layout/fragment_memo"/>
</navigation>