<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.error.ErrorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="06:00 ~ 24:00 \n에만 이용 가능합니다."
        android:textSize="40sp"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>