<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="org.algosketch.inubus.feature.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="200dp"
            android:text="@string/home_title"
            android:textSize="16sp"
            android:textColor="@color/black_3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_local_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/home_title"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/button_type_1"
            android:text="@string/load_from_local"
            android:textSize="14sp"
            android:textColor="@color/black_3"
            android:onClick="@{()->viewModel.startNextWithLocalData()}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_server_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/button_local_memo"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_type_2"
            android:text="@string/load_from_server"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:onClick="@{()->viewModel.startNextWithServerData()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
