<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="org.algosketch.inubus.domain.entity.BusArrivalInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <View
            android:id="@+id/item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/gray_f"/>

        <TextView
            android:id="@+id/bus_number"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toBottomOf="@id/item_divider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@{item.busNumber}"
            tools:text="6-1"
            android:textSize="14sp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:background="@drawable/bus_number"
            android:backgroundTint="@color/blue_bus"/>

        <TextView
            android:id="@+id/bus_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/bus_number"
            app:layout_constraintStart_toEndOf="@id/bus_number"
            android:layout_marginStart="8dp"
            android:text="@{item.restTimeInformationText}"
            tools:text="버스가 5분 뒤 도착해요."
            android:textColor="@color/black_1"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/bus_number"
            app:layout_constraintStart_toEndOf="@id/bus_number"
            android:layout_marginStart="8dp"
            android:text="@{item.exitInformationText}"
            tools:text="인천대입구역 2번 출구"
            android:textColor="@color/black_1"
            android:textSize="12sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tag_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bus_number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_tag"
            tools:itemCount="3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_detail"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_button_detail"
            android:backgroundTint="@color/black_1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

